# Server configuration
WB_DATA_MCP_IP=0.0.0.0
WB_DATA_MCP_PORT=8081

# Clickhouse configuration
CH_USERNAME=default
CLICKHOUSE_PASSWORD=your_password
CLICKHOUSE_DATABASE=your_database
CH_HOST=localhost
CH_PORT=9000

# PostgreSQL configuration
PSQL_USERNAME=postgres
PG_HOST=localhost
PG_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Telegram logging
TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_BOT_TOKEN=your_bot_token 